<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asyncer</artifactId>
        <groupId>com.akefirad</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Asyncer Maven Plugin Example</name>
    <artifactId>asyncer-maven-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.akefirad</groupId>
                <artifactId>asyncer-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <type>com.akefirad.asyncer.spring.SpringAsyncer</type>
                    <paths>
                        <source>${project.build.sourceDirectory}</source>
                        <destination>${project.build.directory}/generated-sources/asyncer</destination>
                        <includes>
                            <include>**\*.java</include>
                        </includes>
                        <dependencies>
                            <dependency>${project.build.sourceDirectory}</dependency>
                        </dependencies>
                    </paths>
                    <parameters>
                        <patterns.generatedPackageName>#{original.package.name}.async</patterns.generatedPackageName>
                        <patterns.generatedTypeName>Async#{original.type.name}</patterns.generatedTypeName>
                        <patterns.generatedMethodName>#{original.method.name}Async</patterns.generatedMethodName>
                        <spring.beanName>#{original.package.name}.async.Async#{original.type.name}</spring.beanName>
                        <spring.beanType>org.springframework.stereotype.Service</spring.beanType>
                        <spring.asyncType>CLASS</spring.asyncType>
                        <spring.isLazyBean>true</spring.isLazyBean>
                        <spring.executorName>#{original.type.name}</spring.executorName>
                        <spring.returnType>CompletableFuture</spring.returnType>
                    </parameters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>asyncer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/asyncer</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>